# sweCalculatorProjectFall2024

./: .gitignore  README.md
src/jaxCalculatorProjectSWEFall2024/: Calculator.sln  jaxCalculatorProjectSWEFall2024.sln
src/jaxCalculatorProjectSWEFall2024/CalculatorEnd-to-EndTests/: CalculatorEnd-to-EndTests.csproj  CalculatorEndToEndTests.cs  UnitTest1.cs
src/jaxCalculatorProjectSWEFall2024/CalculatorLogic/: CalculatorLogic.csproj  descriptiveStatistics.cs  linearRegression.cs  programstart.cs  tempScript.cs
src/jaxCalculatorProjectSWEFall2024/CalculatorLogicUnitTests/: CalculatorLogicUnitTests.cs  UnitTest1.cs
src/jaxCalculatorProjectSWEFall2024/CalculatorWebServerApp/: CalculatorWebServerApp.csproj  Program.cs
src/jaxCalculatorProjectSWEFall2024/CalculatorWebServerApp/Components/: App.razor
src/jaxCalculatorProjectSWEFall2024/CalculatorWebServerApp/Components/Pages/: Calculator.razor  Calculator.razor.cs
src/jaxCalculatorProjectSWEFall2024/CalculatorWebServerApp/Properties/: launchSettings.json
src/jaxCalculatorProjectSWEFall2024/jaxCalculatorProjectSWEFall2024/: Program.cs  descriptiveStatistics.cs
src/jaxCalculatorProjectSWEFall2024/playwrite Test/: UnitTest1.cs  playwrite Test.csproj
